@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/css/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .double_line {
    line-height: var(--line-height);
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .page_section_light {
    display: grid;
    background-color: var(--color-light);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-9: 40px;
  --spacing-8: 36px;
  --spacing-7: 32px;
  --spacing-6: 28px;
  --spacing-5: 24px;
  --spacing-4: 20px;
  --spacing-3: 16px;
  --spacing-2: 12px;
  --spacing-1: 8px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition-1: 0.7s;

  --line-height: 1.5m;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }
  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_lavel {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_second_section {
    background-image: url('/img/features2.png');
    background-repeat: no-repeat;
    background-position: top left;
    gap: var(--spacing-5);

    height: 660px;
  }

  .features_grid_3 {
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;

    gap: var(--spacing-3);
  }

  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .features_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .features_second_section_text {
    display: grid;
    justify-items: flex-end;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 1020px;

    align-items: center;
    gap: var(--spacing-8);
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .aside_description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-5);
  }

  .aside_text {
    font-size: var(--size-4);
  }

  .aside_logo_title {
    font-size: var(--size-2);
  }

  .articles {
    display: grid;
    gap: var(--spacing-9);
    max-width: 1005px;
    min-height: 420px;

    justify-items: center;

    padding-bottom: 80px;
  }

  .articles_title {
    font-size: var(--size-5);
    line-height: 38px;
  }

  .articles_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 76px;
  }

  .articles_card {
    display: grid;
    align-items: flex-start;

    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.1);
  }

  .articles_card_header {
    display: grid;
    height: 150px;

    gap: var(--spacing-1);
    padding: var(--spacing-1) var(--spacing-2) 90px
      var(--spacing-2);
    align-items: flex-start;
  }

  .arcticles_card_description {
    color: #454245;
    font-size: var(--size-1);
    line-height: 18px;
  }

  .arcticles_card_title {
    font-size: var(--size-3);
  }

  .articles_card_link {
    display: grid;
    justify-items: start;
    padding: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .articles_card_link_text {
    color: #1264a3;
    font-size: var(--size-1);
    line-height: 16px;
    text-transform: uppercase;

    text-decoration: none;
  }

  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right-blue.svg');
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: repeat(1, 1fr);
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
